1,Monday,9,45m,2CS03,1,6
2,Monday,9,45m,2CS14,2,2
3,Monday,15,60m,2CS17,3,2
4,Tuesday,9,60m,2CS17,3,2
5,Tuesday,13,45m,2CS03,2,2
6,Friday,9,60m,2CS17,1,2
7,Wednesday,9,60m,2CS17,1,2
8,Thursday,9,60m,2CS17,1,2
9,Monday,10,60m,2CS03,3,2
10,Tuesday,11,60m,2CS03,3,2
11,Wednesday,13,60m,2CS03,3,2
12,Thursday,14,60m,2CS03,3,2
13,Friday,15,60m,2CS03,3,2
14,Monday,14,60m,2CS03,8,7
15,Tuesday,12,60m,2CS03,8,7
16,Wednesday,11,60m,2CS03,8,7
17,Thursday,10,60m,2CS03,8,7
18,Friday,11,60m,2CS03,8,7
